

.board
  display: inline-block
  text-align: center
  background-color: blue
  vertical-align: middle
  position: relative

.cell
  width: 50px
  height: 50px
  margin: 0
  border-radius: 50%
  border: 10px solid blue
  background: white
  cursor: pointer

@media only screen and (max-width: 500px)
  .cell
    width: 30px
    height: 30px
    margin: 0
    border-radius: 50%
    border: 10px solid blue
    background: white
    cursor: pointer

@media only screen and (max-width: 290px)
  .cell
    width: 10px
    height: 10px
    margin: 0
    border-radius: 50%
    border: 10px solid blue
    background: white
    cursor: pointer
