/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

$font-stack:    Helvetica, sans-serif
$primary-color: #663399
$body-color: #EDEFFF

body
  font: 100% $font-stack
  color: $primary-color
  text-align: center
  background-color: $body-color
